y-a-foot-api/src/main/resources/xsd/foot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 sp1 (x64) (http://www.altova.com) by Andrès BUSTAMANTE-GARCIA (Capgemini TS) -->
<xs:schema xmlns="http://andresbustamante.net/yafoot/model/xs" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://andresbustamante.net/yafoot/model/xs" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="match">
		<xs:annotation>
			<xs:documentation>Football match</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="code" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="12"/>
							<xs:minLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="date" type="xs:dateTime"/>
				<xs:element name="description" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="numPlayersMin" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="numPlayersMax" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="numPlayersRegistered" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="site" minOccurs="0"/>
				<xs:element ref="registrations" minOccurs="0"/>
				<xs:element name="author" type="player" minOccurs="0"/>
				<xs:element name="carpoolingEnabled" type="xs:boolean"/>
				<xs:element name="sharingEnabled" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="matches">
		<xs:annotation>
			<xs:documentation>List of football matches</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="match" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="site">
		<xs:annotation>
			<xs:documentation>Site to play a match</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="address">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="phoneNumber" type="phoneNumber" minOccurs="0"/>
				<xs:element name="location" type="gpsCoordinates" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sites">
		<xs:annotation>
			<xs:documentation>List of sites</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="site" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="player">
		<xs:annotation>
			<xs:documentation>Type for football player</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="user">
				<xs:sequence>
					<xs:element name="id" type="xs:int" minOccurs="0"/>
					<xs:element name="phoneNumber" type="phoneNumber" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="player" type="player">
		<xs:annotation>
			<xs:documentation>Football player</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="players">
		<xs:annotation>
			<xs:documentation>List of football players</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="player" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="car">
		<xs:annotation>
			<xs:documentation>Car to go to play a match owned by a player</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="0"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="numSeats" type="xs:int"/>
				<xs:element name="driver" type="player" minOccurs="0"/>
				<xs:element ref="passengers" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="cars">
		<xs:annotation>
			<xs:documentation>List of cars</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="car" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="passengers">
		<xs:annotation>
			<xs:documentation>Car passengers going to play a match</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="player" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="userContext">
		<xs:annotation>
			<xs:documentation>User context</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="player"/>
				<xs:element name="timezone" type="xs:string" minOccurs="0"/>
				<xs:element name="language" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[a-z]{2}$"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="user" type="user">
		<xs:annotation>
			<xs:documentation>Application user</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="registration">
		<xs:annotation>
			<xs:documentation>Registration for a match</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Inscription pour un match</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="matchId" type="xs:int"/>
				<xs:element name="playerId" type="xs:int"/>
				<xs:element ref="player" minOccurs="0"/>
				<xs:element ref="car" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="registrations">
		<xs:annotation>
			<xs:documentation>List of registrations</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="registration" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="user">
		<xs:annotation>
			<xs:documentation>Type for application user</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="email" type="emailAddress"/>
			<xs:element name="password" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="surname" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="firstName" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gpsCoordinates">
		<xs:annotation>
			<xs:documentation>Type for GPS coordinates</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="latitude" type="xs:decimal"/>
			<xs:element name="longitude" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="phoneNumber">
		<xs:annotation>
			<xs:documentation>Type for a phone number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailAddress">
		<xs:annotation>
			<xs:documentation>Type for an email address</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
			<xs:pattern value="[A-Za-z0-9_\.\-]+@[A-Za-z0-9_\.\-]+\.[A-Za-z]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
