y-a-foot-api/src/main/resources/xsd/foot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://andresbustamante.net/yafoot/model/xs" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://andresbustamante.net/yafoot/model/xs" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

  <xs:element name="match">
    <xs:annotation>
      <xs:documentation>Match de foot</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minExclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="code" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="12"/>
              <xs:minLength value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="date" type="xs:dateTime"/>
        <xs:element name="description" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="255"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nbJoueursMin" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nbJoueursMax" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="site" minOccurs="0"/>
        <xs:element ref="inscriptions" minOccurs="0"/>
        <xs:element name="createur" type="utilisateur" minOccurs="0" />
        <xs:element name="covoiturageActif" type="xs:boolean"/>
        <xs:element name="partageActif" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="matchs">
    <xs:annotation>
      <xs:documentation>Liste de matchs de foot</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="match" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="site">
    <xs:annotation>
      <xs:documentation>Site du match</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minExclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nom">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="255"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="adresse">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="255"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="numeroTelephone" type="numeroTelephoneType" minOccurs="0"/>
        <xs:element name="localisation" type="coordonneesGPS" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sites">
    <xs:annotation>
      <xs:documentation>Liste de sites</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="site" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="joueur">
    <xs:annotation>
      <xs:documentation>Joueur à inscrire pour un match</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="utilisateur">
          <xs:sequence>
            <xs:element name="nom" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="prenom" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="255"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="numeroTelephone" type="numeroTelephoneType" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="joueurs">
    <xs:annotation>
      <xs:documentation>Joueurs d'un match</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="joueur" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="voiture">
    <xs:annotation>
      <xs:documentation>Voiture d'un des joueurs pour se rendre au match</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" minOccurs="0"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="nbPlaces" type="xs:int"/>
        <xs:element name="chauffeur" type="utilisateur" minOccurs="0" />
        <xs:element ref="passagers" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="voitures">
    <xs:annotation>
      <xs:documentation>Liste de voitures</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="voiture" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="passagers">
    <xs:annotation>
      <xs:documentation>Passagers d'une voiture pour un match</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="joueur" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contexte">
    <xs:annotation>
      <xs:documentation>Contexte de l'utilisateur réalisant des actions sur l'application</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="utilisateur" type="utilisateur"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="utilisateur" type="utilisateur"/>
  <xs:element name="inscription">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Inscription pour un match</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="idMatch" type="xs:int" />
        <xs:element name="idJoueur" type="xs:int" />
        <xs:element ref="joueur" />
        <xs:element ref="voiture" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="inscriptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="inscription" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="utilisateur">
    <xs:annotation>
      <xs:documentation>Utilisateur de l'application</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="email" type="emailType"/>
      <xs:element name="motDePasse" type="motDePasseType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="coordonneesGPS">
    <xs:annotation>
      <xs:documentation>Coordonnées GPS</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="latitude" type="xs:decimal"/>
      <xs:element name="longitude" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="numeroTelephoneType">
    <xs:annotation>
      <xs:documentation>Numéro de téléphone</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="14"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="emailType">
    <xs:annotation>
      <xs:documentation>Adresse mail</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
      <xs:pattern value="^[A-Za-z0-9_\.\-]+\@[A-Za-z0-9_\.\-]+\.[A-Za-z]+$"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="motDePasseType">
    <xs:annotation>
      <xs:documentation>Mot de passe crypté en SHA-1</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9=]{0,64}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
