y-a-foot-ws/src/main/webapp/xs/foot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://andresbustamante.net/y-a-foot" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://andresbustamante.net/y-a-foot" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">
    <xs:element name="match">
        <xs:annotation>
            <xs:documentation>Match de foot</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="code" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="12"/>
                            <xs:minLength value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="description" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="numJoueursMin" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="numJoueursMax" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="site"/>
                <xs:element ref="joueurs" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="site">
        <xs:annotation>
            <xs:documentation>Site du match</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minExclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="nom">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="adresse">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="numeroTelephone" type="numeroTelephone" minOccurs="0"/>
                <xs:element name="localisation" type="coordonneesGPS" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="joueur">
        <xs:annotation>
            <xs:documentation>Joueur à inscrire pour un match</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="nom">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prenom">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="numeroTelephone" type="numeroTelephone"/>
                <xs:element name="email" type="email"/>
                <xs:element ref="voiture"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="joueurs">
        <xs:annotation>
            <xs:documentation>Joueurs d'un match</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="joueur" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="voiture">
        <xs:annotation>
            <xs:documentation>Voiture d'un des joueurs pour se rendre au match</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="numPlaces" type="xs:int"/>
                <xs:element ref="passagers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="voitures">
        <xs:annotation>
            <xs:documentation>Liste de voitures</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="voiture" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="passagers">
        <xs:annotation>
            <xs:documentation>Passagers d'une voiture pour un match</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="joueur" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="coordonneesGPS">
        <xs:annotation>
            <xs:documentation>Coordonnées GPS</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="latitude" type="xs:decimal"/>
            <xs:element name="longitude" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="numeroTelephone">
        <xs:annotation>
            <xs:documentation>Numéro de téléphone</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="14"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:annotation>
            <xs:documentation>Adresse mail</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
